# angular2-webpack-spring

./: .gitignore  README.md  karma.conf.js  package.json  pom.xml  webpack.config.js
src/main/java/example/: ExampleApp.java
src/main/resources/config/: application.yaml
src/main/webui/: index.html
src/main/webui/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  login.component.html  login.component.ts  user.service.ts
src/main/webui/app/languages/: language-list.component.css  language-list.component.html  language-list.component.ts  language.service.ts  language.ts  languages.module.ts  languages.routing.ts
webui-config/: karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
